{
  "name": "cccdl/apple_sdk",
  "homepage": "https://github.com/cccdl/apple_sdk",
  "description": "苹果内购 sdk for php",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "dl_c",
      "email": "568078220@qq.com"
    }
  ],
  "keywords": [
    "apple",
    "apple_pay",
    "苹果",
    "苹果内购"
  ],
  "require": {
    "php": ">=7.1",
    "guzzlehttp/guzzle": "^7.3",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "cccdl\\apple_sdk\\": "./src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "cccdl\\apple_sdk\\Test\\": "./src/Test"
    }
  }
}
